YOUTUBE_KEY=AIzaSyAJkG5coTOfjTRgpYRvCUq0C0V0WFc7tZU
MONGO_URI_PROD=mongodb+srv://kabeer11000:uganda123@cluster0.7vpef.mongodb.net/music
MONGO_URI_DEV=mongodb://127.0.0.1:27017/music

HOSTNAME_DEV=http://localhost:9000
HOSTNAME_PROD=https://backend-yebrmusic.kabeersnetwork.tk
#HOSTNAME=https://kabeersmusic.herokuapp.com/
AUTH_SECRET=d546fd8RiOe5kf4tiNTv1S4VGhCA
AUTH_PUBLIC=s564d68a34dCn9OuUNTZRfuaCnwc6
DATA_SERVER_TOKEN=Vy0ShK6HqSwpONfMC1GtlQTFdZf0dnmSkqTCs0rNWpVtFB9hBsE8MUisUoUyYHOWH8WcuIHpZHcaVDqO

INTERNAL_AUTH_PRIVATE="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDLijg/VW0FVBY5adSW4Jv1oCf6breemnVoXc9Q7if7OBt16zxp\nMUS0IW5HewrjvhqNgkk2xOARlIYfu6MZTuwsknV0kQgLu/ma6FcB82atAQIkRHKB\n5DnQh3oOq34Dlub9caSi3OSKi/2cQyZ08Q9N4pX9jZV0RNMvmkoUSw7IzQIDAQAB\nAoGAcxuE+dRO5m+Kbge60WTO7pcXZNqOf2Sst0wuPX+iHsG5TfOt43OYfiJV4pjk\nLK3LCHJBA3dNnMOZIoMUFvD6QKxDf5RNC1DQg9YfLXz87dKas7PiyDVYE015IG87\n242V1nEFvfHoRgRGwXRtrHiKKgpGWhLJwEOGYrnSg50zWuECQQDwDKTtGUhhUjCc\nrTffqbiZBaWwAIY2Z1+X5ldMglNGJ735oW8wWwj+No5vjWvc8dbipbPT4y+t6Znk\nys6RYx7lAkEA2RCII4uGEWCJT6tW2cqDyANNg6aNh5iKd8MyXULh3UN6drvBIo7o\ncioQJWX8QCFJk0P+UaexVXn4ZaKLUR37yQJBAK1pdPuTeCZWKagFuodpJGHnInqy\n5kIHC5fAXvB2dZIIw8TCSoC0QxribqNHltRWINY6vl4jkR4h03rkx7Vf1cECQFMk\nuPDcjaL0VkQ0/hR4NNgVI8jMsCODM27CTvVYHAnTwgHe0xC4qqKoJ/0bPm8WEQee\noLiIQi3ahWHwy+prULkCQC98MGxxyY4Cvji8vYpw9hJrGy4Y3X1rL8ha2R2W2J2C\ntPn8T6zT2NeiAbnVCVns2OR+rWdtJVz7jyb9UR4V9OU=\n-----END RSA PRIVATE KEY-----\n"
INTERNAL_AUTH_PUBLIC=""

KABEERS_AUTH_PRIVATE="-----BEGIN PRIVATE KEY-----\nMIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKoLxA4DKA+SSzSH\nuJFWDsU01V8CVCFiOcr28Hr13D1M4b4PKNK4VSel50S/Rh9sYgLd0apzlgd+pk8P\nLhTkmP4fn+AXNJ2IjsAhq4Pk4sMKoHLqfIwLbcZ6ww+JuBqITKW+vKt4aaR8A0Ql\nIK1x5VOMgef8wSC90F3qhkASS/RdAgMBAAECgYBKK7umiQXuVNds4E5HRoxGxJbV\nTES6Ewg2WaPnXlpkeqZ0qlQaJcEu/BR2TiAeEL5nla2gda5ZMosELRDimBuK9obC\nzC3dopSAXHln/CTybdONO6MGt2Wv5OvhgDf9vRMT/4jvGXh3ktmSEDyVeyySHT+y\nwRGBlMMgLVULLii0WQJBAN6bdAKVcdp/Tn1jbOhjnjEvmURSUjwug0N+Aek5wrEY\ngGGIbl48IRiYOOscPeVMM5t6esSAotu1cT7EhxKE0g8CQQDDjdu6fQQqIK8Ddkcd\n6PTJoC3a9r8wH5WndyVpYudwvwj83v7E0YgWTTbONL5uSuDqMFEur2hscT8XtmX9\nSg7TAkBCiYqqfwrx+V13ozFZYPVW1FhmkIieDnUTxmVB1g74qk8tV/9NUYG+/Tj+\nJYnmsNk4Hur1M1H6hAheb5XEFklHAkA8lOMAeCBlKLDvYqIPiw7is8Pg9NYwA2jq\nc4fciS5oCFaxeCf3M250ckFLSp3AL2RUSNmtm9u+1KqWHwSjnmDPAkAhevsDjB7z\np8FzsWaYwJb8m36ulmdmmIFNDObQTxDROWCUiqZWiIAiEPM2s7GU5mfjNqHnW2vF\nBhRGs/005zYk\n-----END PRIVATE KEY-----\n"


APP_PUBLIC=S565ds6887df646k5Y4f56IOiDWxRXS840lnnmD
APP_SECRET=pojsd682jxp31accE3mHsMtBRGVtIk0AmTV0jU3g

#K_AUTH_SCOPE=openid|s564d68a34dCn9OuUNTZRfuaCnwc6:getSong|s564d68a34dCn9OuUNTZRfuaCnwc6:search|s564d68a34dCn9OuUNTZRfuaCnwc6:feed|s564d68a34dCn9OuUNTZRfuaCnwc6:history.readwrite

K_AUTH_URL=https://ingress-backend-accounts.kabeersnetwork.tk/auth-server
FRONTEND_URI=http://localhost:3000
K_AUTH_FRONTEND=https://accounts.kabeersnetwork.tk

DATA_COLLECTION_SERVER=http://localhost
RECOMMENDATION_SERVER_URI=http://localhost:5000

NODE_ENV=development
GENERATE_CANDIDATES_TOKEN=kabeerjaffriisthebest
