MONGO_URI_PROD=[MONGODB_SERVER_URI]
MONGO_URI_DEV=mongodb://127.0.0.1:27017/music

HOSTNAME_DEV=http://localhost:9000
HOSTNAME_PROD=https://backend-yebrmusic.kabeersnetwork.tk
AUTH_PUBLIC=[Kabeers-OAuth-Internal-Music-Service_Public]
AUTH_SECRET=[Kabeers-OAuth-Internal-Music-Service_Secret]
DATA_SERVER_TOKEN=[Collect-Server-Token]


APP_PUBLIC=[Kabeers-OAuth-AppId]
APP_SECRET=[Kabeers-OAuth-AppSecret]


K_AUTH_URL=https://ingress-backend-accounts.kabeersnetwork.tk/auth-server
FRONTEND_URI=http://localhost:3000
K_AUTH_FRONTEND=https://accounts.kabeersnetwork.tk

DATA_COLLECTION_SERVER=http://localhost
RECOMMENDATION_SERVER_URI=http://localhost:5000

NODE_ENV=development
GENERATE_CANDIDATES_TOKEN=[Nifty-Little-Secret-for-test-calls]
