YOUTUBE_KEY=AIzaSyAJkG5coTOfjTRgpYRvCUq0C0V0WFc7tZU
MONGO_URI_PROD=mongodb+srv://kabeer11000:uganda123@cluster0.7vpef.mongodb.net/music
MONGO_URI_DEV=mongodb://127.0.0.1:27017/music

HOSTNAME=http://localhost:9000/
#HOSTNAME=https://kabeersmusic.herokuapp.com/
AUTH_SECRET=d546fd8RiOe5kf4tiNTv1S4VGhCA
AUTH_PUBLIC=s564d68a34dCn9OuUNTZRfuaCnwc6
DATA_SERVER_TOKEN=Vy0ShK6HqSwpONfMC1GtlQTFdZf0dnmSkqTCs0rNWpVtFB9hBsE8MUisUoUyYHOWH8WcuIHpZHcaVDqO
