MONGO_URI_PROD=mongodb+srv://kabeer11000:uganda123@cluster0.7vpef.mongodb.net/music
MONGO_URI_DEV=mongodb://127.0.0.1:27017/music

HOSTNAME_DEV=http://localhost:9000
HOSTNAME_PROD=https://backend-yebrmusic.kabeersnetwork.tk

AUTH_SECRET=d546fd8RiOe5kf4tiNTv1S4VGhCA
AUTH_PUBLIC=s564d68a34dCn9OuUNTZRfuaCnwc6
DATA_SERVER_TOKEN=AF7B4FDBBB377666DB2C992EB2B31


APP_PUBLIC=S565ds6887df646k5Y4f56IOiDWxRXS840lnnmD
APP_SECRET=pojsd682jxp31accE3mHsMtBRGVtIk0AmTV0jU3g


K_AUTH_URL=https://ingress-backend-accounts.kabeersnetwork.tk/auth-server
FRONTEND_URI=http://localhost:3000
#FRONTEND_URI=https://docs.kabeercloud.tk
K_AUTH_FRONTEND=https://accounts.kabeersnetwork.tk

DATA_COLLECTION_SERVER=http://localhost
RECOMMENDATION_SERVER_URI=http://localhost:5000

NODE_ENV=development
GENERATE_CANDIDATES_TOKEN=kabeerjaffriisthebest


API_JWT_TOKEN_KEY=r9uiMGE94wlbxy9MsfgRtxrqrQ6rKIgzndUDQ0QaxWyVvfxVbS1L24DGHqq
