PROD=true
#DEV=true
CSRF_KEY=Vy0ShK6HqSwpONfMC1GtlQTFdZf0dnmSkqTCs0rNWpVtFB9hBsE8MUisUoUyYHOWH8WcuIHpZHcaVDqO
HOST_NAME=yebr-music
HOST_PASSWORD=w7SSsthVFu5q1LlXwcVq
DATABASE_USERNAME=admin
DATABASE_PASSWORD=5xnVJ%1U]Q@w4V(e
